# shop

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/github/hejcz/: Application.java
src/main/java/io/github/hejcz/authentication/: AuthenticationProviderUserPassword.java  ConfirmEmailController.java
src/main/java/io/github/hejcz/email/: EmailSender.java  OnetSessionProvider.java
src/main/java/io/github/hejcz/users/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java  ConfirmEmailController.java  HomeController.java  User.java  UserRepository.java
src/main/java/io/github/hejcz/users/signup/: ConfirmEmailController.java  CustomJwtTokenValidator.java  SignUpController.java  SignupForm.java  SignupFormMapper.java  UserConfirmationExecutor.java  UserConfirmationService.java
src/main/resources/: application.yml
src/test/java/io/github/hejcz/: BoardGamesStoreTest.java  LoginResponse.java  MongoFriendlyMicronautTest.java  Test.java
src/test/resources/: application-test.yml
